{
  "name": "bedrock-imessage-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "sync.mjs",
  "bin": {
    "bedrock-imessage-sync": "./sync.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0"
  }
}
